{
  "name": "Car Logbook",
  "short_name": "Logbook",
  "start_url": "./github-logbook.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#0c1326",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='40' fill='%230c1326'/%3E%3Cpath d='M44 112h104l12 16v18H32v-18l12-16zm16-28h72l8 28H52l8-28zm6-18h60l6 16H60l6-16zm4 58a12 12 0 1 0 0.001 24.001A12 12 0 0 0 70 124zm52 0a12 12 0 1 0 0.001 24.001A12 12 0 0 0 122 124z' fill='%235dd6c0'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
